[gd_scene load_steps=3 format=3 uid="uid://ddagfxo1xjxr"]

[ext_resource type="Script" uid="uid://b8vgb0cklviad" path="res://Scripts/closing_wall.gd" id="1_ffkud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s4q0"]

[node name="ClosingWall" type="StaticBody2D"]
script = ExtResource("1_ffkud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s4q0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.48962224, 0.48962224, 0.48962218, 1)
metadata/_edit_use_anchors_ = true
